# agent-docs

./: README.md
SystemInfoPlugin/: SystemInfoPlugin.sln
SystemInfoPlugin/SystemInfoPlugin/: PluginTaskBootstrap.cs  PluginTaskStrategy.cs  SystemInfoPlugin.csproj
SystemInfoPlugin/SystemInfoPlugin/HttpServices/: IStreamDataCollectorApiHttpService.cs
SystemInfoPlugin/SystemInfoPlugin/HttpServices/Implementation/: StreamDataCollectorApiHttpService.cs
SystemInfoPlugin/SystemInfoPlugin/Models/: SystemInformation.cs  TaskConfig.cs
SystemMetricsPlugin/: SystemMetricsPlugin.sln
SystemMetricsPlugin/SystemMetricsPlugin/: PluginTaskBootstrap.cs  PluginTaskStrategy.cs  SystemMetricsPlugin.csproj
SystemMetricsPlugin/SystemMetricsPlugin/HttpServices/: IMetricDataCollectorApiHttpService.cs
SystemMetricsPlugin/SystemMetricsPlugin/HttpServices/Implementation/: MetricDataCollectorApiHttpService.cs
SystemMetricsPlugin/SystemMetricsPlugin/Models/: SystemMetrics.cs  TaskConfig.cs
